{
  "cSpell.ignoreWords": [
    "Musicbrainz",
    "Roboto",
    "Seekbar",
    "artistid",
    "artistsid",
    "coverart",
    "coverarthq",
    "ganre",
    "listid",
    "reduxjs",
    "shazam",
    "songid",
    "tailwindcss"
  ]
}
